<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.css">
    <script src="learn.js"></script>
    <link rel="icon" href="img/apple-touch-icon.png">
</head>
<body>
    <h1 class="he1">Main Heading</h1>
    <br>
    <table>
        <caption style="text-align:center ; text-decoration:underline;">my savings</caption>
        <thead>
            <tr>
                <th>month</th>
                <th>saving</th>
                <th>expenses</th>
                <th>extra</th>
        </thead>
        <tbody>
            <tr>
                <td> june</td>
                <td > 50000</td>
                <td colspan="2"> 20000
                    <dl>
                        <dd> extra -1800</dd>
                      </dl>
                </td>
                
            </tr>  
               <tr>
                <td> july</td>
                <td > 45400</td>
                <td colspan="2"> 21000
                    <dl>
                        <dd> extra -1500</dd>
                      </dl>
                </td>
                
            </tr>
            <tr>
                <td> aug</td>
                <td > 58000</td>
                <td colspan="2"> 23000
                  <dl>
                    <dd> extra -1000</dd>
                  </dl>
                </td>
                
            </tr>
            <caption style="caption-side: bottom;">My savings</caption>

        </tbody>
    </table>
    <br>
    <p id="pera1">Lorem ipsum<button id="co1"  onclick="changecolor()">button</button>  dolor sit amet consectetur adipisicing elit. Error molestias, labore neque voluptatibus minus ab iusto, consectetur libero inventore modi harum illo facere porro ad.</p>

    <details>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates, sint nam corrupti provident laboriosam non cupiditate nihil architecto! Eligendi eos ipsa dignissimos nihil magnam.</details>
    <br>
    <a href="/aboutus.html"><img src="img/download (1) copy.jpg" alt="Example Image"></a>
    <br>
    <h2>fruits with weight </h2>
    <ul>
        <li>apple - 5kg</li>
        <li>banana - 3kg</li>
        <li>orange - 8kg</li>
    </ul>  
    
    <h2>vegetables with weight</h2>
    <ol type="I">
        <li>potato - 2 kg</li>
        <li>onion - 4 kg</li>
        <li>tomato - 5 kg</li>
    </ol> 
    <hr>
    <dl>
        <dt>HTML</dt>
        <dd>-HyperText Markup Language</dd>
        <br>
        <dt>CSS</dt>
        <dd>-Cascading Style Sheets</dd>
        <br>
        <dt>JavaScript</dt>
        <dd>-A programming language used for web developmen
    </dl> 
    <br>
    <a class="mail" href="mailto:luckyrao05072001@gmail.com">send mail</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <span><a class="tel" href="tel:+917688860160">+917688860160</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span> <a href="/aboutus.html">go to sec 1st</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
 
 <!-- <script>

     alert("Hello, World!");
 </script> -->
  <div class="box">
        This is a box with padding, border, and margin.
    </div>
    <br>

    <form action="backend.php" class="fm">
        <img src="img/college.jpg" alt="loading img" class="immg">
    <label for="Fname">Fname:</label>
    <input type="text" placeholder="first name" required>
    <br><br>
    <label for="Lname">Lname:</label>
    <input type="text" name="lname" id="Lname" placeholder="last name">
    <br><br>
    <label for="gander">gander:</label>
    <label for="male">male</label>
    <input type="radio" name="gander" id="gander">
    <label for="female">female</label>
    <input type="radio" name="gander" id="gander">
    <br><br>
    <label for="country">country</label>
    <select name="country" id="country">
        <option value="ind">ind</option>
        <option value="aus">aus</option>
        <option value="usa">usa</option>
    </select>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
<br>
<input type="submit">
</form>

    


</body>
</html>